.node
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  background: #8a2be2
  display: inline-block
  width: 350px
  color: white

.red_nodes_link
  background: #dc143c
  color: white
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  display: block
  text-align: center

.green_nodes_link
  background: #006400
  color: white
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  display: block
  text-align: center

.orange_nodes_link
  background: #d2691e
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  display: block
  text-align: center

#ping_info
  display: block
  padding: 5px

#console
  background: black
  width: 98%
  height: 400px
  display: inline-block
  margin: 10px
  margin-bottom: 0px
  font-size: 18px
  font-family: monospace
  font-weight: bold
  color: white
  overflow-y: auto

form#new_command
  margin-top: 0px !important
  width: 98%
  margin: 10px
  input
    border: none
    background: black
    color: white
    width: 100%
    font-size: 24px
    font-family: monospace
    font-weight: bold