.run
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  background: #8a2be2
  display: block
  cursor: pointer

.info, .success, .warning, .error, .validation, .orange
  border: 1px solid
  margin: 2px 0px
  padding: 2px 2px 2px 50px
  background-repeat: no-repeat
  background-position: 10px center
  min-height: 40px
  display: block

.info
  color: #00529B
  background-color: #BDE5F8

.success
  color: #4F8A10
  background-color: #DFF2BF

.warning
  color: #9F6000
  background-color: #FEEFB3

.error
  color: #D8000C
  background-color: #FFBABA

.orange
  color: black
  background-color: #ff7f50
