.gray
  color: gray
  display: inline

.black
  color: black
  display: inline

.green
  color: green
  display: inline

.red
  color: red
  display: inline

.unknown
  color: #ff7f50
  display: inline

.feature_file
  padding: 3px
  border-radius: 2px
  background: white
  border: solid 1px black
  margin-bottom: 2px
  cursor: pointer
  &:hover
    background: #dcdcdc

.scenario_console
  margin-top: 30px
  div
    padding: 10px
    font-family: monospace