*
  font-family: verdana
  padding: 0px
  margin: 0px

html, body
  height: 100%

#projects, #nodes, #runs
  border-radius: 15px
  border: solid 1px #8a2be2
  margin: 10px
  padding: 10px
  color: white
  h1
    color: black
    text-align: right
  a
    color: white
    text-decoration: none

.new_link
  border-radius: 10px
  border: solid 1px white
  padding: 10px
  background: #8a2be2
  display: block
  text-align: center

#content
  border-radius: 15px
  border: solid 1px #8a2be2
  margin: 10px
  padding: 10px
  width: 65%
  vertical-align: top
  float: left
  height: 90%
  overflow-y: scroll

#left
  width: 30%
  vertical-align: top
  float: left

#all
  width: 100%
  float: left
  height: 100%

form
  label
    width: 200px
    display: inline-block

.bigbutton
  border-radius: 10px
  border: solid 1px black
  display: inline-block
  margin: 10px
  &:hover
    background: silver